#######################################################################
# List of parameter used for APEXporter
#
# The first 2 or 3 digits are the APEX version for such parameter since is used
# (except 00 parameters, which are used for all versions)
#
# Leave parameter empty if it is not used.  DO NOT DELETE ANY PARAMETER
#######################################################################

#Database connect url in JDBC format
00.db=192.168.0.175:1521/FREEPDB1

#Database username
00.user=system

#Database password
00.password=Welcome1

#debug level 0 (no message), 1 (info only, default), 2 (debug message)
00.debug=1

00.logtofile=true

# need to press enter to quit the program after export is done
00.exitprompt=false

#Directory which store the output files (absolute or relative)
00.dir=output

#Split applications into multiple files
00.split=false


##########################################################################

#ID for application to be exported - Since 2.2
22.applicationid=102

#Workspace ID for which all applications to be exported or the workspace to be exported - Since 2.2
#22.workspaceid=2258325457079996
22.workspaceid=

#Export all applications - Since 2.2
22.instance=false

#Export workspace identified by -workspaceid or all workspaces if -workspaceid not specified - Since 4.0
40.expWorkspace=

#Only export workspace definition, users, and groups - Since 4.2
42.expMinimal=false

#Export all workspace files identified by -workspaceid - Since 4.1
41.expFiles=false

#Exclude export date from application export files - Since 2.2
22.skipExportDate=false

#Export all user saved public interactive reports - Since 4.0
40.expPubReports=false

#Export all user saved interactive reports - Since 3.2
32.expSavedReports=false 

#Export all interactive report notifications - Since 4.0
40.expIRNotif=false

#Export the translation mappings and all text from the translation repository - Since 4.1
41.expTranslations=false

#Export team development feedback for all workspaces or identified by -workspaceid to development or deployment - Since 4.0
40.expFeedback=false

#Export team development data for all workspaces or identified by -workspaceid - Since 4.0
40.expTeamdevdata=false

#Deployment system for exported feedback - Since 4.0
40.deploymentSystem=false

#Export team development feedback since date in the format YYYYMMDD - Since 4.0
40.expFeedbackSince=

#If specified, the application export will emit ids as they were when the application was imported - Since 5.0
50.expOriginalIds=

#Do not export references to subscribed components - Since 8.1
181.expNoSubscriptions=

#Export developer comments - Since 8.1
181.expComments=

#Pass (Y)es, (N)o or (I)nstall to override the default - Since 8.1
181.expSupportingObjects=

#Export ACL User Role Assignments. - Since 8.1
181.expACLAssignments=

#Overwrite existing files even if the contents have not changed - Since 8.1
181.nochecksum=

# Export application components. All remaining parameters must be of form TYPE:ID - Since 9.2
191.expComponents=
